html {
    scroll-behavior: smooth;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    height: 100vh;
    display: grid;
    grid-template-areas:
      "h"
      "m"
      "m"
      "m"
      "m"
      "f";
  }
  
  #s1 {
    grid-area: s1;
    border: 1px solid white;
    text-align: center;
    padding: 100px;
    background-color: rgb(222, 234, 234);
  }
  #s2 {
    grid-area: s2;
    border: 1px solid white;
    text-align: center;
    padding: 1px;
    background-color: #53504f;
    color: white;
  }
  #s3 {
    grid-area: s3;
    border: 1px solid white;
    text-align: center;
    padding: 20px;
    background-color: rgb(173, 196, 188);
  }
  #a1 {
    grid-area: a1;
    border: 1px solid white;
    text-align: center;
    background-color: aquamarine;
    color: black;
    padding: 15px;
  }
  #nav1 {
    grid-area: n1;
    border: 1px solid white;
    text-align: center;
    background-color: #53504f;
  }
 
  header {
    grid-area: h;
    width: 100%;
    height: 100%;
    background: #53504f;
    border: 1px solid black;
  }
  main {
    grid-area: m;
    width: 100%;
    height: 100%;
    background: rgb(169, 169, 186);
  }
  
  article {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas:
      "s1 s1"
      "s1 s1"
      "s2 s2"
      "s3 a1";
  }
  
  footer {
    grid-area: f;
    display: grid;
    grid-template-areas: "n1 n2";
    width: 100%;
    background: #939b62;
  }
  
  /* navigation menu  */
  header {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
    text-align: center;
    padding: -5px;
  }
  nav ul li {
    display: inline-block;
  }
  nav ul li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px;
  }
  nav ul li a:hover {
    background: #000;
  }
  
  @media only screen and (max-width: 600px) {
    article {
      grid-template-areas:
        "s1"
        "s2"
        "s3"
        "a1";
    }
  
    footer {
      grid-template-areas:
        "n1";
    }
  
    nav ul li {
      display: block;
    }
    /* nav ul li a {
      display: block;
    } */
  }